\documentclass{sugconf}
%\documentclass[nopagenumbers]{sugconf}%
\pdfoutput=1

%Additional package definitions
\usepackage{listings}
\usepackage{pifont}

%macro variables used by sugconf
\sugconfsubject{Some sort of subject thingy}
\sugconfpapernumber{Paper 999-99}
\sugconfpapernumber{\relax}%note: no paper number: warning in log
\sugconfkeywords{hash object, temporal}

\title{Manipulating Time Spans with SAS Hash Objects}
\author{Sterling Paramore, ODS Health, Portland, OR, USA}

\makeatletter%necessary to copy title and author into pdf description
\usepackage[bookmarks   =false%SUGI style guide
           ,pdfauthor   ={\@author}
           ,pdfcreator  ={pdfLaTeX sugconf.cls}
           ,pdfkeywords ={\SUGconfKeywords}
           ,pdfstartview=FitBH%fit width of page to the window
           ,pdfsubject  ={\SUGconfSubject}
           ,pdftitle    ={\@title}
]{hyperref}\makeatother


\begin{document}
\pdfcompresslevel=9%best compression level for text and image


\begin{abstract}%\section{Abstract}

A brief summary at the beginning highlights the major points of your
paper. Include the complete names of all
\SASregistered
\textit{(First use of company name SAS must have \textregistered.)}
products that are
discussed in the paper, names of operating environments (if
applicable), and the skill level that the intended audience should
have. (9-point Arial regular)
\textit{Note: sugconf.cls uses Adobe Helvetica san-serif, 10 point.}

\textit{You could use the \LaTeX\ abstract environment,
illustrated in} \texttt{article-example.pdf} which centers the abstract.
\begin{verbatim}
\begin{abstract}
A brief summary at the beginning
highlights the major points of your paper.
\end{abstract}
\end{verbatim}

Keywords: \SUGconfKeywords.%macro variable provided by sugconf.cls
\end{abstract}

\section{Introduction}

The introduction explains the purpose and scope of this paper,
which is to provide SAS user group conference authors
with a text file, \texttt{sugconf-example.tex},
for use as a template.
\lstset{language=SAS,
  frame=ltrb,
  sensitive=false,
  basicstyle=\normalsize\ttfamily,
  keywordstyle=\ttfamily,
  commentstyle=\itshape,}
\begin{lstlisting}[escapechar=`,caption={Some Code},label=Somecode]

`{\texttt \it /* fComment type 1 */}`
* C/*om*/ment type 2;
| OF TUR |
`mofo$a_{22}$`
runthismacro()
data _NULL_;
    set MYLIB.dummy; `{\large \ding{182}}`
    put &hello;
run;
~yo~DATA _NULL_;
RUN;
proc print data = MYLIB.dofo;
run;

PROC INSIGHT DATA data=fisk;
SCATTER x1 x2 x3 x4 x5 * dosis vgt;
RUN;
OUTPUT
QUIT; /* a standard SAS comment */
\end{lstlisting}

And in Listing \ref{Somecode}{\large \ding{182}} we saw that it was pointless

\section{Main Idea}

This is a main topic in the body of the paper.
\LaTeX markup is simple.
Instead of highlighting and bolding each topic explanation,
use the markup keywords: \texttt{section} and \texttt{subsection}.
%This is the body of the paper. These lines are commented out.
%This is the body of the paper. This is the body of the paper.

This illustrates markup in the body of the paper.

\begin{verbatim}
\section{Abstract}%note: is uppercase when printed
A brief summary ...

\section{Introduction}
The introduction ...

\subsection{Sub-Topic (Header 2)}
This idea is ...
\end{verbatim}

%Continuation of body of the paper.
This is programming code in the text of the paper.
\texttt{proc freq data = sashelp.class;}
That is programming code in the text of the paper.

\subsection{Sub-Topic number 3)}

Typesetting special characters (ampersand and percent sign)
in your paper requires you to use
the backslash before the character:
\%Let mvar = value; \%put mvar \&mvar.;
This is necessary when using \textit{texttt} as well:
\texttt{\%Let mvar = value; \%put mvar \&mvar.;}

This is programming code
in the sub-topic in the body of the paper.

\begin{verbatim}
data one;
set  two;
if   max(var1, var2) > 0 then do;
run;
\end{verbatim}

A single hyphen with spaces around it - is not a dash.
Text continues -- after source code.
The previous line contains an \textit{em} dash,
which is typed as three hyphens;
Use two hyphens (an \textit{en} dash) to indicate a range: pages 2--4.

\section{Another Main Topic}

This is the text of another main idea.
When you use \LaTeX\ to write your SAS user group conference paper
your output is an Adobe pdf (version 1.4, Acrobat 5.x).
To view the pdf description: Ctrl D.
%This is the text of another main idea.
%This is the text of another main idea

\section{Conclusion}

The conclusion summarizes the main ideas in your paper.
You can also use the conclusion to highlight final points
and make recommendations or predictions.

\begin{lstlisting}[escapechar=`,caption={Some Other Code},label=Someothercode]

%let vars_group = mem_id group_id;
%let var_from = eff_from;
%let var_thru = eff_thru;
%let INlds = mem_med;
%let OUTlds = mem_med_c;


proc sort nodupkey data = &INlds (keep = &vars_group &var_from &var_thru)
    out = _in_srt;
    by &vars_group &var_from &var_thru;
run;

data &OUTlds (drop = _:);
    set _in_srt;
    by &vars_group;

    if _N_ = 1 then do;

        * Initialize hash table variables;
        length _h_from _h_thru _d_date 8;

        * Hash table to store each date per group;
        declare hash h_date(ordered:"a");
        h_date.definekey("_d_date");
        h_date.definedone();

        * Hash table to store individual spans;
        declare hash h_span(ordered:"a");
        h_span.definekey("_h_from","_h_thru");
        h_span.definedone();

        * Iterator objects needed for traversing hash tables;
        declare hiter hi_date("h_date");
        declare hiter hi_span("h_span");

    end;

    * Initialize hash objects on new group key;
    if first.%scan(&vars_group,-1,%str( )) then do;
        h_date.clear();
        h_span.clear();
    end;

    * Add data to hash objects;
    _d_date = &var_from;
    h_date.ref();

    _d_date = &var_thru;
    h_date.ref();

    _h_from = &var_from;
    _h_thru = &var_thru;
    h_span.ref();

    * Initialize temporary variables;
    length _span_from _span_thru _p_date _n_date;

    *** Construct contininuous spans after last date span in group is read into hash;
    if last.%scan(&vars_group,-1,%str( )) then do;

        ** Read the first start date (assumes no end < start);
        _rc_date = hi_date.first();
        _span_from = _d_date;

        * Mark this as the first day;
        _1st_date = 1;
        
        ** Read through the rest of the dates;
        do while(_rc_date = 0);

            * Determine which dimensions are populated for this date;
            * by looping over all individual spans;

            _p_date = _d_date - 1;
            _n_date = _d_date + 1;

            * Make the previous day behave as current if its the first;
            *  This handles 1-day spans;
            if _1st_date then
                _p_date = _d_date;
            
            * Read first span;
            _rc_span = hi_span.first();

            _p_eff = 0;
            _d_eff = 0;
            _n_eff = 0;

            do while (_rc_span = 0);

                * Determine if span was effective on previous, current, and 
                    then go on to the next date;
                _p_eff = _p_eff or (_p_date >= _h_from and _p_date <= _h_thru);
                _d_eff = _d_eff or (_d_date >= _h_from and _d_date <= _h_thru);
                _n_eff = _n_eff or (_n_date >= _h_from and _n_date <= _h_thru);

                * Read next span;
                _rc_span = hi_span.next();
            
            end; * Loop over all spans;



            * If effective changed between previous day and the current day,
            * then terminate previous span and start new one;

            if _p_eff ^= _d_eff then do;

                _span_thru = _p_date;
                
                &var_from = _span_from;
                &var_thru = _span_thru;

                * Output effective spans;
                if &var_from <= &var_thru and _p_eff ^= 0 then
                    output;

                * Start new span;
                _span_from = _d_date;
                _span_thru = .;            
                    
            end;

            * If effective changed between current day and next one,;
            * then terminate current span and start a new one;

            if _d_eff ^= _n_eff then do;

                _span_thru = _d_date;
                
                &var_from = _span_from;
                &var_thru = _span_thru;

                if &var_from <= &var_thru and _d_eff ^= 0 then
                    output;

                * Start new span;
                _span_from = _n_date;
                _span_thru = .;            
                    
            end;
            
            * Move to next date point;
            _rc_date = hi_date.next();

            _1st_date = 0;
            
        end; * Loop over all dates;

        * Remove pointers;
        hi_date.last();
        _rc_date = hi_date.next();

        hi_span.last();
        _rc_span = hi_span.next();

    end;

run;

\end{lstlisting}







\section{References}

This section is required only when information that was written,
tested, or researched by someone other than the author is included
in the paper.

\begin{tabular}[t]{llll}
\textbf{Required}
&   A Guide to \LaTeX, 4e & Helmut Kopka and Patrick W. Daly \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0321173856/sr=1-1/qid=1154721435/ref=pd_bbs_1/103-4249973-4753405?ie=UTF8&s=books
}}\\
\textbf{Recommended}
&   The \LaTeX\ Companion, 2e& Frank Mittelback and Michel Goossens,
        et al. \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0201362996/ref=pd_sim_b_1/103-4249973-4753405?ie=UTF8
}}\\
&   The \LaTeX\ Web Companion & Michel Goossens and Sebastian Rahtz,
        et al. \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0201433117/sr=1-1/qid=1154721919/ref=sr_1_1/103-4249973-4753405?ie=UTF8&s=books
}}\\
\end{tabular}

\section{Acknowledgments}

This section is not required. Use this section to thank people who
were especially helpful to you when you wrote your paper, for
example, co-workers, reviewers, product developers.

\section{Contact Information}
Your comments and questions are valued and encouraged.

Contact the author(s):
%\begin{tabular}[c]{ll}%both columns are left justtified
\begin{tabular}[t]{rl}%note: double backslash(\\): newline
Name               & Ronald J. Fehd                   \\
Enterprise         & Centers for Disease Control      \\
%Address            & 123 Main St                      \\
City, State, ZIP   & Atlanta, GA, 30341               \\
%Work Phone:        & 987-654-1234                     \\
%Fax:               & 987-654-3210                     \\
E-mail:            & \url{mailto:RJF2@cdc.gov}        \\
%Web:               & mycompany.com                    \\
\end{tabular}

\SASisRegisteredTrademark%macro variable provided by sugconf.cls

\OtherTrademarks%macro variable provided by sugconf.cls
\end{document}
